<!DOCTYPE html>
<html>
  <head>
    <title>Chat Bot</title>
    <style>
      #main {
        width: 800px;
        height: 600px;
        font-family: sans-serif;
        border: 1px solid black;
        margin: auto;
        margin-top: 200px;
      }

      #heading {
        color: rgba(0, 0, 0, 0.7);
        margin: 70px 70px 30px 70px;
        font-size: 60px;
        word-spacing: 10px;
        font-weight: 100;
      }

      #content {
        font-weight: 100;
        line-height: 40px;
        word-spacing: 4px;
        color: rgba(0, 0, 0, 0.6);
        font-size: 26px;
      }

      .align {
        margin: 30px 70px 20px 70px;
      }

      #nav-button {
        height: 50px;
        text-align: center;
        background-color: #4184e1;
        border-radius: 30px;
      }

      #button {
        color: white;
        display: inline-block;
        font-size: 26px;
        font-weight: 100;
        padding: 10px;
        text-decoration: none;
      }

      nav + p {
        font-size: 18px;
        font-weight: 100;
        color: rgba(0, 0, 0, 0.4);
        word-spacing: 8px;
        line-height: 24px;
      }

      #line {
        border: 2px solid black;
        width: 100px;
        margin: 20px 0px 20px 70px;
      }
    </style>
  </head>
  <body>
    <main id="main">
      <header id="heading">Build your first chatbot in 10 minutes!</header>
      <div id="line"></div>
      <p id="content" class="align">
        Have a bot answering questions from customers on your website within 10
        minutes of signing up for ChatBot
      </p>
      <nav id="nav-button" class="align">
        <a href="" id="button">TRY NOW &rarr;</a>
      </nav>
      <p class="align">
        By clicking try now you create an account and agree to our Terms and
        Conditions and Privacy Policy
      </p>
    </main>
  </body>
</html>
